PORT=5000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
KEYJWT=segredosecreto

# DATABASE_URL=postgresql://postgres:4815162342@postgres:5432/chega-logo-api?schema=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=4815162342
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=chega-logo-api-tests